.home-container {
  border: 2px solid black;
  position: relative;
  background-image: url("../../public/hero2.jpg");
  background-repeat: no-repeat;
}

.welcome-page {
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000000;
  min-height: 100vh;
  min-height: 100dvh;
}

.welcome-image {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.welcome-container {
  max-width: fit-content;
  border-radius: 2rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.welcome-title {
  color: var(--welcome-title);
  line-height: 1.1;
  font-size: clamp(36px, 3.5vw, 62px);
}

.welcome-text {
  font-size: clamp(18px, 2.3vh, 48px);
  max-width: 600px;
  color: white;
  color: 16px;
}

.welcome-button {
  margin-top: 2rem;
  background-color: #216396;
  padding-block: 1.5rem;
  padding-inline: 1.8rem;
  align-self: flex-end;
  color: white;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease-in-out;
}
.welcome-button:hover {
  color: var(--background);
  background-color: var(--welcome-title);
}

.footer {
  min-height: 12rem;
  background-color: var(--footer);
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer-info {
  flex-basis: 500px;
  background-color: var(--background);
  border-radius: 0.5rem;
  color: #000;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.footer-info-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 0.5rem;
}
.grid-item {
  min-width: 4rem;
  font-size: 1rem;
}
.grid-span-2 {
  grid-column: 1/3;
}

.map {
  flex-basis: 500px;
  overflow: hidden;
  background-color: var(--background);
  border-radius: 0.5rem;
  height: 20rem;
}

/* Mobile */
@media screen and (width < 630px) {
  .welcome-container {
    max-width: 400px;
    margin-inline: 1rem;
    border: none;
  }

  .welcome-button {
    align-self: center;
  }
}

@media screen and (width < 800px) {
  .footer-info {
    padding: 1rem;
    flex-basis: 600px;
  }
  .map {
    flex-basis: 600px;
  }
  .welcome-text {
    max-width: 400px;
  }
}

@media screen and (width < 400px) {
  .footer-info {
    min-height: 200px;
  }
}

/* Edge cases */
@media screen and (width < 365px) {
  .grid-item {
    font-size: 0.8rem;
  }
}
