.footer {
  min-height: 12rem;
  background-color: var(--m-dark);
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer-info {
  flex-basis: 500px;
  background-color: var(--background);
  border-radius: 0.5rem;
  color: #000;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.footer-info-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 0.5rem;
}
.grid-item {
  min-width: 4rem;
  font-size: 1rem;
}
.grid-span-2 {
  grid-column: 1/3;
}

.map {
  flex-basis: 500px;
  overflow: hidden;
  background-color: var(--background);
  border-radius: 0.5rem;
  height: 20rem;
}

@media screen and (width < 800px) {
  .footer-info {
    padding: 1rem;
    flex-basis: 600px;
  }
  .map {
    flex-basis: 600px;
  }
  .welcome-text {
    max-width: 400px;
  }
}

@media screen and (width < 400px) {
  .footer-info {
    min-height: 200px;
  }
}

@media screen and (width < 365px) {
  .grid-item {
    font-size: 0.8rem;
  }
}
